
<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<title>Picotune</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href="./img/favicon.png?1172">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="keyword" content="Picotune,ぴこちゅーん,ピコチューン,Web Audio,Web MIDI,MIDI,PicoAudio.js,MIDI Player,MIDIプレイヤ">
<meta property="og:title" content="Picotune">
<meta property="og:url" content="http://picotune.me/">
<meta property="og:image" content="http://picotune.me/img/Picotune_card.png?1">
<meta property="og:site_name" content="Picotune">
<meta property="og:description" content="Picotuneは音楽投稿サイトです。MIDIをピアノロール付きでピコピコ鳴らします。">
<meta property="fb:admins" content="722746131219028">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Picotune">
<meta name="twitter:description" content="Picotuneは音楽投稿サイトです。MIDIをピアノロール付きでピコピコ鳴らします。">
<meta name="twitter:creator" content="cagpie">
<meta name="twitter:image" content="http://picotune.me/img/Picotune_card.png?2">
<meta name="twitter:domain" content="">
<link href="./index.css?1211" rel="stylesheet" type="text/css">
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-90242923-1', 'auto');
	ga('send', 'pageview');
</script>
</head>
<body>
	<div id="header">
		<div id="headerContent">
			<div class="hContentLogo">
				<a href="http://picotune.me/"><img src="./img/logo.png" id="header_logo"></a>
			</div>
			<div class="hContentMenu">
				<div id="menuLoadButton" onclick='displayLocalList()'>Local</div>
				<div id="uploadButton" onclick='document.getElementById("uploadWindow").style.display="block";'>Upload</div>
				<div onclick='document.getElementById("infoWindow").style.display="block";'>Info</div>
			</div>
		</div>
	</div>

	<div id="content">
		<div id="left">
			<div id="playSpace">
				<div id="display"><canvas width="600" height="384"></canvas></div>
				<div id="states">
					<div class="stateBlock">
						<input type="button" id="settingDisplayLogo">
					</div>
					<div class="stateBlock stateBlockCenter">
						<input type="button" id="playTypeRandom"><input type="button" id="playTypeLoop"><input type="button" id="actionPre"><input type="button" id="actionPlay"><input type="button" id="actionPost"></span><input type="button" id="settingNiceMode"><input type="button" id="settingVolume">
					</div>
					<div class="stateBlock" onclick='document.getElementById("settingWindow").style.display="block"'>
						<input type="button" id="settingButton">
					</div>
				</div>
			</div>
			<div id="info">
				<span id="info_content" style="display:none">
				<span id="info_listlink" style="cursor:pointer"><img src="./img/icon_user.png" width="16px"></img></span> <b><span id="info_user"></span></b> <span id="info_date"></span>
				<b><div id="info_title" style="font-size:larger"></div></b>
				<div id="info_description"></div>
				<div id="info_url" style="font-size:smaller"></div>
				</span>
				<div id="info_footer" style="display:none;">
					<a rel="license" href="http://creativecommons.org/licenses/by/4.0/" id="info_license"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" height="20px" id="info_license_img"></a>
					<span id="info_tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://picotune.me/" data-text="" data-hashtags="Picotune">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></span>
					<a id="info_midi" style="text-decoration:none;color:#444">MIDI</a>
					<span id="info_edit" style="color:#444;cursor:pointer;">EDIT</span>
					<span id="info_delete" style="color:#444;cursor:pointer;">DELETE</span>
				</div>
				<div id="local_info_content" style="display:none;">
					<b><div id="local_info_title" style="font-size:larger"></div></b>
				</div>
				<div id="webmidiInfo" style="display:none;background-color:#ddd;">
					MIDI OUTPUT: <select id="midioutSelect"></select><br>
					サイトがSSL非対応で、 picotune.me からだと完全なコントロールができません。<br>
					中身は同じですので、WebMIDIモードを使用の際には <a href="https://r6.quicca.com/~cagpie/pt/">こちら</a> へどうぞ。<br>
					また、Chrome や Vivaldi などの Web MIDI API 対応のブラウザでのみ使用できます。<br>
				</div>
				<div id="info_message">
					Picotune(ピコチューン)は MIDI投稿サイトです。<br>
					MIDIファイルの再生や共有ができます！<br>
					初めて利用する方は、右上のInfoから利用規約などをお読みください。<br>
					<a href="./img/des.png">説明書</a>もつくってみました。<br>
					質問や要望等あれば <a href="https://twitter.com/cagpie">こちら(Twitter)</a> までおねがいします。<br>
				</div>
			</div>
		</div>
		<div id="right">
			<div id="right_all">
				<div class="head">
					<span>Uploaded Songs</span>
					<span style="text-align:center;width:30px;color:#f00;cursor:pointer;"
					onclick="document.getElementById('right_all').style.display='none';document.getElementById('right_favorite').style.display='block';document.getElementById('right_user').style.display='none';document.getElementById('right_local').style.display='none';currentView=1;"
					><img src="./img/icon_like2.png" width="24px"></span>
				</div>
			</div>
			<div id="right_favorite" style="display:none">
				<div class="head">
					<span style="cursor:pointer;"
					onclick="document.getElementById('right_all').style.display='block';document.getElementById('right_favorite').style.display='none';document.getElementById('right_user').style.display='none';document.getElementById('right_local').style.display='none';currentView=0;"
					>←</span>
					<span>Likes</span>
				</div>
				<div>
					<span style="font-size:x-small;font-weight:light;">いいね👍を押した楽曲一覧です</span>
				</div>
			</div>
			<div id="right_user" style="display:none"></div>
			<div id="right_local" style="display:none">
				<div class="head">
					<span style="cursor:pointer;"
					onclick="document.getElementById('right_all').style.display='block';document.getElementById('right_local').style.display='none';document.getElementById('right_user').style.display='none';document.getElementById('right_local').style.display='none';currentView=0;"
					>←</span>
					<span>Local Files</span>
				</div>
				<div style="padding:5px;background-color:#eee">
					<center><b>Load MIDI File</b><br></center>
					<b>Local:</b><br>
					<input type="file" id="midifile"><br>
					<b>URL:</b><br>
					<input type="text" id="midiurl" placeholder="http://cagpie.net/etc/battle.mid" size="10">
					<input type="button" value="Load" onclick="loadGlobalFile()"><br>
					<span style="font-size:x-small;font-weight:light;">一度読み込んだファイルはブラウザ内に保存されます。</span>
				</div>
			</div>
		</div>
	</div>

	<div id="uploadWindow">
		<div class="grayback" onclick='document.getElementById("uploadWindow").style.display="none";'></div>
		<div id="uploadWindowContent">
		<h2>Upload</h2>
			<form enctype="multipart/form-data" action="./cmd/Upload.php" method="post">
			<p><b>*のついている項目のみ任意入力、他の項目は必須です。</b></p>
			<p>
				<b>Upload File</b><br>
				アップロードするMIDIファイルを選択してください<br>
				<input type="hidden" name="MAX_FILE_SIZE" value="1500000">
				<input type="file" id="uploadFile" name="file"><br>
			</p>
			<p>
				<b>Title</b><br>
				曲名を入力してください(最大16文字)<br>
				<input type="text" id="uploadTitle" name="title" maxlength="16"><br><br>
				<b>Name</b><br>
				表示する名前を入力して下さい(最大16文字)<br>
				<input type="text" id="uploadUser" name="user" maxlength="16"><br><br>
				<b>Description</b><br>
				説明を入力して下さい(最大140文字)<br>
				<input type="text" id="uploadDescription" name="description" maxlength="140"><br><br>
				<b>Password</b><br>
				4文字以上16文字以下でパスワードを入力してください。他サービスで使っていないものを入力してください<br>
				<input type="text" id="uploadPass" name="pass" maxlength="16"><br><br>
				<b>*Site Link - option</b><br>
				ウェブサイトにリンクをする場合は入力してください(任意)<br>
				<input type="text" id="uploadUrl" name="url" maxlength="100" placeholder="http://cagpie.net/"><br><br>
				<b>*Twitter - option</b><br>
				ツイッターのアカウントを入力してください(任意)<br>
				<input type="text" id="uploadTwitter_id" name="twitter_id" maxlength="100" placeholder="@cagpie">
			</p>
			<p style="background-color: #fee">
				<b>License</b><br>
				改変された作品が共有されることを許諾しますか？<br>
				<input type="radio" name="uploadShare" value="0" checked>はい
				<input type="radio" name="uploadShare" value="1">いいえ
				<input type="radio" name="uploadShare" value="2">他の人が同じように共有するなら許します<br>
				あなたの作品の商用利用を許諾しますか？<br>
				<input type="radio" name="uploadCM" value="0" checked>はい
				<input type="radio" name="uploadCM" value="1">いいえ
			</p>
			<p style="background-color: #fdd">
				利用規約より、<br>
				<b>自身が所有権を持ったファイルで、他者の権利を侵害しない内容であることを確認してください</b><br>
				例えば、<br>
				他人の制作したもの、二次創作が禁止されているもの、JPOPの耳コピやアレンジしたもの<br>
				などは大体駄目だと思ってください。<br>
				また、2017.06.14から、<b>入力情報の量が不十分なコンテンツも削除対象になりました。</b><br>
				例えば、タイトル・名前・説明すべてが"test"のようなものは削除対象になります。<br>
				このサービスを長続きさせるためにも、ご協力をお願いします。
			</p>
			<p>
			<input type="submit" value="Upload">
			</p>
			</form>
		</div>
	</div>

	<div id="editWindow">
		<div class="grayback" onclick='document.getElementById("editWindow").style.display="none";'></div>
		<div id="editWindowContent">
		<h2>Edit</h2>
			<form enctype="multipart/form-data" action="./cmd/Edit.php" method="post">
			<p>
				<input type="hidden" id="editFile" name="file" value="file"><br>
				<b>Title</b><br>
				曲名を入力してください(最大16文字)<br>
				<input type="text" id="editTitle" name="title" maxlength="16"><br><br>
				<b>Name</b><br>
				表示する名前を入力して下さい(最大16文字)<br>
				<input type="text" id="editUser" name="user" maxlength="16"><br><br>
				<b>Description</b><br>
				説明を入力して下さい(最大140文字)<br>
				<input type="text" id="editDescription" name="description" maxlength="140"><br><br>
				<b>*Site Link - option</b><br>
				ウェブサイトにリンクをする場合は入力してください(任意)<br>
				<input type="text" id="editUrl" name="url" maxlength="100" placeholder="http://cagpie.net/"><br><br>
				<b>*Twitter - option</b><br>
				ツイッターのアカウントを入力してください(任意)<br>
				<input type="text" id="editTwitter_id" name="twitter_id" maxlength="100" placeholder="@cagpie">
			</p>
			<span id="editWindowSongSettings">
			<b>チャンネル設定</b>
			<p id="editSondSettings">
				select box hell
			</p>
			</span>
			<b>Password</b><br>
				アップロード時に入力したパスワードを入力してください<br>
				<input type="text" id="editPass" name="pass" maxlength="16"><br><br>
			<p>
			<input type="submit" value="Edit">
			</p>
			</form>
		</div>
	</div>

	<div id="infoWindow">
		<div class="grayback" onclick='document.getElementById("infoWindow").style.display="none";'></div>
		<div id="infoWindowContent">
		<h2>Information</h2>
			<p><b>Picotuneについて</b><br>
				Picotuneは、MIDIプレイヤ及びMIDIファイル公開・共有サービスです。<br>
				PCだけではなく、スマートフォンでも動作するように設計をしています。<br>
				推奨ブラウザはChromeです(特にAndroidはChromeが良いです)<br>
				何か質問、要望、その他メッセージがあれば <a href="https://twitter.com/cagpie">こちら(twitter)</a> までおねがいします。<br>
				また <a href="https://github.com/cagpie/PicoAudio.js">GitHub</a> にMIDI再生部分のプログラムを公開しています。<br>
				以下、実装予定、更新情報、利用規約と続きます。
			</p>
			<p><b>今後の実装予定</b><br>
				・そろそろcagpieも開発します<br>
			</p>
			<p><b>更新情報</b><br>
				・19.11.01 - v1.2.10 ユーザページの挙動を若干変更<br>
				・18.10.22 - v1.2.9  3和音制限モード追加！軽量化、Hold1対応(<a href="https://twitter.com/makkii_bcr">マッキーさん</a>より)<br>
				・18.08.26 - v1.2.8  ローカルファイル読み込みの挙動の改善、処理の効率化など(<a href="https://twitter.com/makkii_bcr">マッキーさん</a>より)<br>
				・18.05.06 - v1.2.7  曲長バグの改善(<a href="https://twitter.com/makkii_bcr">マッキーさん</a>より)。ChromeのAPI仕様変更に対応<br>
				・18.02.23 - v1.2.6  音量0バグ、バッファの長さ変更、細かい挙動変更(<a href="https://twitter.com/makkii_bcr">マッキーさん</a>より)<br>
				・17.07.31 - v1.2.5  埋め込みプレイヤのバグ修正、説明書の追加<br>
				・17.06.13 - v1.2.4  ローカル読み込み機能の仕様変更(実装途中)<br>
				・17.05.30 - v1.2.3  モジュレーションの可視化、設定の最適化や細かな不具合修正など(<a href="https://twitter.com/makkii_bcr">マッキーさん</a>より)<br>
				・17.05.30 - v1.2.3  曲の遷移やランダム再生などの仕様を変更<br>
				・17.05.08 - v1.2.2  リバーブ・コーラスに対応<br>
				・17.04.25 - v1.2.1  モジュレーションに対応<br>
				・17.04.22 - v1.2.0  WebMIDI対応、UI変更、お気に入り機能追加、など色々更新<br>
				・17.04.15 - v1.1.8  URLの変更、描画処理の速度向上(<a href="https://twitter.com/makkii_bcr">マッキーさん</a>に修正プログラムを頂きました！)<br>
				・17.04.13 - v1.1.7  いいね機能の実装、読み込み処理の改善<br>
				・17.04.11 - v1.1.6  ユーザ別表示機能を実装<br>
				・17.03.26 - v1.1.5  format0形式のMIDIファイルに対応、バグの修正<br>
				・17.02.20 - v1.1.4  テンポ・拍子に対応<br>
				・17.02.18 - v1.1.3  ドラムの音色の追加・変更, ローカル読み込みの音色指定機能の追加, シークバーの追加<br>
				・17.01.22 - v1.1.2  ピアノロール部分の描画の更新<br>
				・17.01.19 - v1.1.1  アップロードされたコンテンツに対する編集機能の追加<br>
				・17.01.15 - v1.1.0  音色の追加, ツイートボタンの追加<br>
				・17.01.14 - v1.0.0  正式リリース
			</p>
			<p><b>利用規約</b><br>
				・本サービスについて<br>
				本サービスを利用することで生じた問題について、当サービスの制作・管理者(=cagpie、以下cagpie)は一切の責任を負いません。<br>
				・アップロードするコンテンツについて<br>
				アップロード者が所有権を持つコンテンツのみ、アップロードを許可します。<br>
				他者の権利を侵害するコンテンツは予告なく削除する場合があります。<br>
				また、コンテンツ内容が制作者識別の観点から不十分であると判断した場合にも、予告なく削除する場合があります。<br>
				・アップロードされたコンテンツについて<br>
				アップロードされた全てのファイル、テキストに関して、アップロード者のみが所有権を持ちます。cagpieはそれらのコンテンツの所有権はもちません。また、一切の責任も持ちません。<br>
				アップロードされたコンテンツに関してトラブルが発生した場合は、cagpieは一切関与しません。当人同士で解決するようにしてください。<br>
				アップロードされたコンテンツに対して、アップロード者が示したクリエイティブコモンズライセンスが適用されます。再配布や改変したものの公開、実演等の条件や権利はそれに沿うものとします。<br>
				クリエイティブコモンズライセンスについて、詳しくは<a href="https://creativecommons.jp/licenses/">こちら</a>を参照してください。<br>
				・パスワードの取り扱いについて<br>
				送信されたパスワードに関して、管理は徹底しますが、cagpieの力不足による情報流出への責任をとることはできません。その他のサービスで使用されているものとは異なるパスワードの入力を徹底してください。よろしくおねがいします。<br>
				・不正利用について<br>
				コンテンツまたはデータへの不正利用、不正アクセス、損失や破損もしくは改ざんなどにより、cagpieやアップロード者に不利益が生じた場合は、その責任や賠償を問う場合があります。<br>
				・利用規約の改定について<br>
				ユーザーの権利を最大限に守り、その活動を最大限に引き出せるよう、利用規約の改定は適宜行います。<br>
				また、利用規約の改定をする場合は、更新情報に改定内容を記載します。<br>
			</p>
			<p><b>利用規約の改定ログ</b><br>
				・17.06.14 - 文言の修正、利用規約の追加を行いました。<br>
				(修正点)サイト･Picotune→当サービス、制作者･管理者→cagpie<br>
				(追加)「また、コンテンツ内容が制作者識別の観点から不十分であると判断した場合にも、予告なく削除する場合があります。」<br>
				アップロードされたコンテンツ内容が規約違反であるかの判別がつきづらいものの管理をしやすくするために改定しました。<br>
				・17.04.15 - 文言の修正を行いました<br>
				(修正前)その他のサービスで使用されているものと異なるものと異なるパスワードの入力を徹底してください。<br>
				(修正後)その他のサービスで使用されているものとは異なるパスワードの入力を徹底してください。
			</p>
		</div>
	</div>

	<div id="settingWindow">
		<div class="grayback" onclick='document.getElementById("settingWindow").style.display="none";'></div>
		<div id="settingWindowContent">
			<h2>設定</h2>
				<input type="text" id="settingRatio" maxlength="2" style="width:28px; text-align:right;">
				描画のスキップ度合(初期値20)
			<br><br>
				<input type="text" id="settingFPS" maxlength="3" style="width:28px; text-align:right;">
				FPS(初期値0) 0で自動(最も滑らかに表示されます)
			<br><br>
				<input type="text" id="settingNoteHeight" maxlength="1" style="width:28px; text-align:right;">
				ノートの縦幅(初期値4) 3にするとMIDIで入力できる範囲すべてが描画されます
			<br><br>
				<input type="text" id="settingBottomMargin" maxlength="3" style="width:28px; text-align:right;">
				ピアノロールの描画のずらし具合(初期値75) 増やせば下にずれます
			<br><br>
				<input type="checkbox" id="settingReverb">
				リバーブ
			<br><br>
				<input type="checkbox" id="settingBlackMode">
				MIDIアニメモード
			<br><br>
				<input type="checkbox" id="settingWebMIDIMode">
				Web MIDI モード(仮)<br>
				Web MIDI API対応ブラウザ(Chromeなど)のみ。うまくいかない場合は何度かリロードしてみてください
			<br><br>
				<input type="checkbox" id="settingRetroMode">
				レトロモード (<input type="text" id="settingRetroModePoly" maxlength="4" style="width:34px; text-align:right;">音
				＋パーカッション<input type="text" id="settingRetroModePercPoly" maxlength="4" style="width:34px; text-align:right;">音)<br>
				同時発音数に制限をかけて再生します
			<br><br>
				<input type="button" value="保存" onclick="saveSetting()">
				<input type="button" value="閉じる" onclick='document.getElementById("settingWindow").style.display="none";'>
			<br><br><br><br><br><br>
		</div>
	</div>

</body>

<script src="./PicoAudio.min.js?1211"></script>
<script src="./index.js?1211"></script>
<script src="./main.js?1211"></script>

</html>