body {
	overflow: hidden;
	height:100%;
}
#content {
	flex-wrap: wrap;
}
#left {
	max-width: 100%;
	width: 100%;
	height: calc(100vh - 38px);
	padding: 0px;
}
#display {
	width: 100%;
	height: calc(100vh - 38px - 30px);
}
#display canvas {
	width: 100%;
	height: 100%;
}
#playSpace {
	border:solid 0px #000;
}
#info {
	padding: 5px 10px;
	margin: 0px;
	overflow-y: none;
}
#uploadButton {
	display: none;
}



#actionPre, #actionPlay, #settingNiceMode {
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	background-size: 20px 20px !important;
	margin: 0px 10px;
	padding: 0px;
	background-size: contain !important;
	cursor: pointer;
	vertical-align: top;
	border-style: none;
	cursor: pointer;
}
#actionPre {
	background: url(./img/icon_pre.png);
	-webkit-filter: invert(40%);
	filter: invert(40%);
}
#actionPlay {
	background: url(./img/icon_play.png);
}
#settingNiceMode {
	background: url(./img/icon_like.png);
}