<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 9pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffaaaa; }
.sf3b16 {color: #000000; background-color: #aaffaa; }
.sf3b18 {color: #000000; background-color: #a0e6a0; }
.sf3b19 {color: #000000; background-color: #e6968c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffaaaa; }
.sf6b16 {color: #ffffff; background-color: #aaffaa; }
.sf6b18 {color: #ffffff; background-color: #a0e6a0; }
.sf6b19 {color: #ffffff; background-color: #e6968c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffaaaa; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #aaffaa; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #a0e6a0; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #e6968c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffaaaa; }
.sf8b16 {color: #800080; background-color: #aaffaa; }
.sf8b18 {color: #800080; background-color: #a0e6a0; }
.sf8b19 {color: #800080; background-color: #e6968c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffaaaa; }
.sf9b16 {color: #008000; background-color: #aaffaa; }
.sf9b18 {color: #008000; background-color: #a0e6a0; }
.sf9b19 {color: #008000; background-color: #e6968c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffaaaa; }
.sf10b16 {color: #ff0000; background-color: #aaffaa; }
.sf10b18 {color: #ff0000; background-color: #a0e6a0; }
.sf10b19 {color: #ff0000; background-color: #e6968c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffaaaa; }
.sf11b16 {color: #606060; background-color: #aaffaa; }
.sf11b18 {color: #606060; background-color: #a0e6a0; }
.sf11b19 {color: #606060; background-color: #e6968c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffaaaa; }
.sf12b16 {color: #800000; background-color: #aaffaa; }
.sf12b18 {color: #800000; background-color: #a0e6a0; }
.sf12b19 {color: #800000; background-color: #e6968c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffaaaa; }
.sf13b16 {color: #0080c0; background-color: #aaffaa; }
.sf13b18 {color: #0080c0; background-color: #a0e6a0; }
.sf13b19 {color: #0080c0; background-color: #e6968c; }
.sf15b2 {color: #ffffff; background-color: #ffffff; }
.sf15b5 {color: #ffffff; background-color: #0078d7; }
.sf15b14 {color: #ffffff; background-color: #ffaaaa; }
.sf15b16 {color: #ffffff; background-color: #aaffaa; }
.sf15b18 {color: #ffffff; background-color: #a0e6a0; }
.sf15b19 {color: #ffffff; background-color: #e6968c; }
.sf17b2 {color: #ffffff; background-color: #ffffff; }
.sf17b5 {color: #ffffff; background-color: #0078d7; }
.sf17b14 {color: #ffffff; background-color: #ffaaaa; }
.sf17b16 {color: #ffffff; background-color: #aaffaa; }
.sf17b18 {color: #ffffff; background-color: #a0e6a0; }
.sf17b19 {color: #ffffff; background-color: #e6968c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffaaaa; }
.sf20b16 {color: #000080; background-color: #aaffaa; }
.sf20b18 {color: #000080; background-color: #a0e6a0; }
.sf20b19 {color: #000080; background-color: #e6968c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffaaaa; }
.sf21b16 {color: #0080c0; background-color: #aaffaa; }
.sf21b18 {color: #0080c0; background-color: #a0e6a0; }
.sf21b19 {color: #0080c0; background-color: #e6968c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<thead>
<tr>
<th colspan="2" class="title" style="width:50.000000%">R:\picotune12100_honke\playercard.php</th>
<th colspan="2" class="title" style="width:50.000000%">R:\picotune12110_next_diff\playercard.php</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln">1</td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln">1</td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln">2</td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln">2</td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln">3</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf13b2">!DOCTYPE html</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">3</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf13b2">!DOCTYPE html</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">4</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">html</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">4</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">html</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">5</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">head</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">5</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">head</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">6</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">title</span><span class="sf11b2">&gt;</span><span class="sf3b22">Picotune</span><span class="sf11b2">&lt;</span><span class="sf13b2">/</span><span class="sf7b2">title</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">6</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">title</span><span class="sf11b2">&gt;</span><span class="sf3b22">Picotune</span><span class="sf11b2">&lt;</span><span class="sf13b2">/</span><span class="sf7b2">title</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">7</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">meta</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">charset</span><span class="sf13b2">=</span><span class="sf12b2">"utf-8"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">7</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">meta</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">charset</span><span class="sf13b2">=</span><span class="sf12b2">"utf-8"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">8</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">meta</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">name</span><span class="sf13b2">=</span><span class="sf12b2">"viewport"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">content</span><span class="sf13b2">=</span><span class="sf12b2">"width=device-width,initial-sca<wbr>le=1"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">8</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">meta</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">name</span><span class="sf13b2">=</span><span class="sf12b2">"viewport"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">content</span><span class="sf13b2">=</span><span class="sf12b2">"width=device-width,initial-sca<wbr>le=1"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">9</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">link</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">rel</span><span class="sf13b2">=</span><span class="sf12b2">"shortcut icon"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">href</span><span class="sf13b2">=</span><span class="sf12b2">"./img/favicon.png?1172"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">9</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">link</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">rel</span><span class="sf13b2">=</span><span class="sf12b2">"shortcut icon"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">href</span><span class="sf13b2">=</span><span class="sf12b2">"./img/favicon.png?1172"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">10</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">meta</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">name</span><span class="sf13b2">=</span><span class="sf12b2">"twitter:card"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">content</span><span class="sf13b2">=</span><span class="sf12b2">"player"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">10</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">meta</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">name</span><span class="sf13b2">=</span><span class="sf12b2">"twitter:card"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">content</span><span class="sf13b2">=</span><span class="sf12b2">"player"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">11</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">meta</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">name</span><span class="sf13b2">=</span><span class="sf12b2">"twitter:title"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">content</span><span class="sf13b2">=</span><span class="sf12b2">"</span><span class="sf12b22">Picotune</span><span class="sf12b2">"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">11</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">meta</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">name</span><span class="sf13b2">=</span><span class="sf12b2">"twitter:title"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">content</span><span class="sf13b2">=</span><span class="sf12b2">"</span><span class="sf12b22">Picotune</span><span class="sf12b2">"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">12</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">meta</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">name</span><span class="sf13b2">=</span><span class="sf12b2">"twitter:image"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">content</span><span class="sf13b2">=</span><span class="sf12b2">"https://r6.quicca.com/~cagpie/<wbr>pt/</span><span class="sf12b22">Picotune</span><span class="sf12b2">_card.png?24"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">12</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">meta</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">name</span><span class="sf13b2">=</span><span class="sf12b2">"twitter:image"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">content</span><span class="sf13b2">=</span><span class="sf12b2">"https://r6.quicca.com/~cagpie/<wbr>pt/</span><span class="sf12b22">Picotune</span><span class="sf12b2">_card.png?24"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">13</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">meta</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">name</span><span class="sf13b2">=</span><span class="sf12b2">"twitter:player"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">content</span><span class="sf13b2">=</span><span class="sf12b2">"https://r6.quicca.com/~cagpie/<wbr>pt/playercard.php?QHYWJGRC"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">13</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">meta</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">name</span><span class="sf13b2">=</span><span class="sf12b2">"twitter:player"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">content</span><span class="sf13b2">=</span><span class="sf12b2">"https://r6.quicca.com/~cagpie/<wbr>pt/playercard.php?QHYWJGRC"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">14</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">meta</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">name</span><span class="sf13b2">=</span><span class="sf12b2">"twitter:player:height"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">content</span><span class="sf13b2">=</span><span class="sf12b2">"412"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">14</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">meta</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">name</span><span class="sf13b2">=</span><span class="sf12b2">"twitter:player:height"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">content</span><span class="sf13b2">=</span><span class="sf12b2">"412"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">15</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">meta</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">name</span><span class="sf13b2">=</span><span class="sf12b2">"twitter:player:width"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">content</span><span class="sf13b2">=</span><span class="sf12b2">"412"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">15</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">meta</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">name</span><span class="sf13b2">=</span><span class="sf12b2">"twitter:player:width"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">content</span><span class="sf13b2">=</span><span class="sf12b2">"412"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">16</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">meta</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">name</span><span class="sf13b2">=</span><span class="sf12b2">"twitter:url"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">content</span><span class="sf13b2">=</span><span class="sf12b2">"https://</span><span class="sf12b22">picotune</span><span class="sf12b2">.me/?QHYWJGRC"<wbr></span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">16</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">meta</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">name</span><span class="sf13b2">=</span><span class="sf12b2">"twitter:url"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">content</span><span class="sf13b2">=</span><span class="sf12b2">"https://</span><span class="sf12b22">picotune</span><span class="sf12b2">.me/?QHYWJGRC"<wbr></span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">17</a></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">link</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">href</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"./index.css?1</span><span class="sf12b16">173</span><span style="color: #800000; background-color: #ddffdd; ">1"</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">rel</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"stylesheet"</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">type</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"text/css"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
<td class="ln">17</td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">link</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">href</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"./index.css?1</span><span class="sf12b16">21</span><span style="color: #800000; background-color: #ddffdd; ">1"</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">rel</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"stylesheet"</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">type</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"text/css"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">18</td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">link</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">href</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"./playercard.css?1</span><span class="sf12b16">173</span><span style="color: #800000; background-color: #ddffdd; ">1"</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">rel</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"stylesheet"</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">type</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"text/css"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
<td class="ln">18</td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">link</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">href</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"./playercard.css?1</span><span class="sf12b16">21</span><span style="color: #800000; background-color: #ddffdd; ">1"</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">rel</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"stylesheet"</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">type</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"text/css"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">19</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">script</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">19</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">script</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">20</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; (</span><span class="sf3b2">function</span><span class="sf11b2">(</span><span class="sf3b2">i</span><span class="sf11b2">,</span><span class="sf3b2">s</span><span class="sf11b2">,</span><span class="sf3b2">o</span><span class="sf11b2">,</span><span class="sf3b2">g</span><span class="sf11b2">,</span><span class="sf3b2">r</span><span class="sf11b2">,</span><span class="sf3b2">a</span><span class="sf11b2">,</span><span class="sf3b2">m</span><span class="sf11b2">){</span><span class="sf3b2">i</span><span class="sf11b2">['</span><span class="sf3b2">GoogleAnaly<wbr>ticsObject</span><span class="sf11b2">']=</span><span class="sf3b2">r</span><span class="sf11b2">;</span><span class="sf3b2">i</span><span class="sf11b2">[</span><span class="sf3b2">r</span><span class="sf11b2">]=</span><span class="sf3b2">i</span><span class="sf11b2">[</span><span class="sf3b2">r</span><span class="sf11b2">]||</span><span class="sf3b2">function</span><span class="sf11b2">(){</span></code></td>
<td class="ln">20</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; (</span><span class="sf3b2">function</span><span class="sf11b2">(</span><span class="sf3b2">i</span><span class="sf11b2">,</span><span class="sf3b2">s</span><span class="sf11b2">,</span><span class="sf3b2">o</span><span class="sf11b2">,</span><span class="sf3b2">g</span><span class="sf11b2">,</span><span class="sf3b2">r</span><span class="sf11b2">,</span><span class="sf3b2">a</span><span class="sf11b2">,</span><span class="sf3b2">m</span><span class="sf11b2">){</span><span class="sf3b2">i</span><span class="sf11b2">['</span><span class="sf3b2">GoogleAnaly<wbr>ticsObject</span><span class="sf11b2">']=</span><span class="sf3b2">r</span><span class="sf11b2">;</span><span class="sf3b2">i</span><span class="sf11b2">[</span><span class="sf3b2">r</span><span class="sf11b2">]=</span><span class="sf3b2">i</span><span class="sf11b2">[</span><span class="sf3b2">r</span><span class="sf11b2">]||</span><span class="sf3b2">function</span><span class="sf11b2">(){</span></code></td>
</tr>
<tr>
<td class="ln">21</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; (</span><span class="sf3b2">i</span><span class="sf11b2">[</span><span class="sf3b2">r</span><span class="sf11b2">]</span><span class="sf3b2">.q</span><span class="sf11b2">=</span><span class="sf3b2">i</span><span class="sf11b2">[</span><span class="sf3b2">r</span><span class="sf11b2">]</span><span class="sf3b2">.q</span><span class="sf11b2">||[])</span><span class="sf3b2">.push</span><span class="sf11b2">(</span><span class="sf3b2">arguments</span><span class="sf11b2">)},</span><span class="sf3b2">i</span><span class="sf11b2">[<wbr></span><span class="sf3b2">r</span><span class="sf11b2">]</span><span class="sf3b2">.l</span><span class="sf11b2">=</span><span class="sf3b2">1</span><span class="sf11b2">*</span><span class="sf3b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">Date</span><span class="sf11b2">();</span><span class="sf3b2">a</span><span class="sf11b2">=</span><span class="sf3b2">s.createElement</span><span class="sf11b2">(</span><span class="sf3b2">o</span><span class="sf11b2">),</span></code></td>
<td class="ln">21</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; (</span><span class="sf3b2">i</span><span class="sf11b2">[</span><span class="sf3b2">r</span><span class="sf11b2">]</span><span class="sf3b2">.q</span><span class="sf11b2">=</span><span class="sf3b2">i</span><span class="sf11b2">[</span><span class="sf3b2">r</span><span class="sf11b2">]</span><span class="sf3b2">.q</span><span class="sf11b2">||[])</span><span class="sf3b2">.push</span><span class="sf11b2">(</span><span class="sf3b2">arguments</span><span class="sf11b2">)},</span><span class="sf3b2">i</span><span class="sf11b2">[<wbr></span><span class="sf3b2">r</span><span class="sf11b2">]</span><span class="sf3b2">.l</span><span class="sf11b2">=</span><span class="sf3b2">1</span><span class="sf11b2">*</span><span class="sf3b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">Date</span><span class="sf11b2">();</span><span class="sf3b2">a</span><span class="sf11b2">=</span><span class="sf3b2">s.createElement</span><span class="sf11b2">(</span><span class="sf3b2">o</span><span class="sf11b2">),</span></code></td>
</tr>
<tr>
<td class="ln">22</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf3b2">m</span><span class="sf11b2">=</span><span class="sf3b2">s.getElementsByTagName</span><span class="sf11b2">(</span><span class="sf3b2">o</span><span class="sf11b2">)[</span><span class="sf3b2">0</span><span class="sf11b2">];</span><span class="sf3b2">a.async</span><span class="sf11b2">=<wbr></span><span class="sf3b2">1</span><span class="sf11b2">;</span><span class="sf3b2">a.src</span><span class="sf11b2">=</span><span class="sf3b2">g</span><span class="sf11b2">;</span><span class="sf3b2">m.parentNode.insertBefore</span><span class="sf11b2">(</span><span class="sf3b2">a</span><span class="sf11b2">,</span><span class="sf3b2">m<wbr></span><span class="sf11b2">)</span></code></td>
<td class="ln">22</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf3b2">m</span><span class="sf11b2">=</span><span class="sf3b2">s.getElementsByTagName</span><span class="sf11b2">(</span><span class="sf3b2">o</span><span class="sf11b2">)[</span><span class="sf3b2">0</span><span class="sf11b2">];</span><span class="sf3b2">a.async</span><span class="sf11b2">=<wbr></span><span class="sf3b2">1</span><span class="sf11b2">;</span><span class="sf3b2">a.src</span><span class="sf11b2">=</span><span class="sf3b2">g</span><span class="sf11b2">;</span><span class="sf3b2">m.parentNode.insertBefore</span><span class="sf11b2">(</span><span class="sf3b2">a</span><span class="sf11b2">,</span><span class="sf3b2">m<wbr></span><span class="sf11b2">)</span></code></td>
</tr>
<tr>
<td class="ln">23</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; })(</span><span class="sf3b2">window</span><span class="sf11b2">,</span><span class="sf3b2">document</span><span class="sf11b2">,'</span><span class="sf3b2">script</span><span class="sf11b2">','</span><span class="sf3b2">https</span><span class="sf11b2">://</span><span class="sf3b2">ww<wbr>w.google</span><span class="sf11b2">-</span><span class="sf3b2">analytics.com</span><span class="sf11b2">/</span><span class="sf3b2">analytics.js</span><span class="sf11b2">','</span><span class="sf3b2">g<wbr>a</span><span class="sf11b2">');</span></code></td>
<td class="ln">23</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; })(</span><span class="sf3b2">window</span><span class="sf11b2">,</span><span class="sf3b2">document</span><span class="sf11b2">,'</span><span class="sf3b2">script</span><span class="sf11b2">','</span><span class="sf3b2">https</span><span class="sf11b2">://</span><span class="sf3b2">ww<wbr>w.google</span><span class="sf11b2">-</span><span class="sf3b2">analytics.com</span><span class="sf11b2">/</span><span class="sf3b2">analytics.js</span><span class="sf11b2">','</span><span class="sf3b2">g<wbr>a</span><span class="sf11b2">');</span></code></td>
</tr>
<tr>
<td class="ln">24</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf3b2">ga</span><span class="sf11b2">('</span><span class="sf3b2">create</span><span class="sf11b2">', '</span><span class="sf3b2">UA</span><span class="sf11b2">-</span><span class="sf3b2">90242923</span><span class="sf11b2">-</span><span class="sf3b2">1</span><span class="sf11b2">', '</span><span class="sf3b2">auto</span><span class="sf11b2">');</span></code></td>
<td class="ln">24</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf3b2">ga</span><span class="sf11b2">('</span><span class="sf3b2">create</span><span class="sf11b2">', '</span><span class="sf3b2">UA</span><span class="sf11b2">-</span><span class="sf3b2">90242923</span><span class="sf11b2">-</span><span class="sf3b2">1</span><span class="sf11b2">', '</span><span class="sf3b2">auto</span><span class="sf11b2">');</span></code></td>
</tr>
<tr>
<td class="ln">25</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf3b2">ga</span><span class="sf11b2">('</span><span class="sf3b2">send</span><span class="sf11b2">', '</span><span class="sf3b2">pageview</span><span class="sf11b2">');</span></code></td>
<td class="ln">25</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf3b2">ga</span><span class="sf11b2">('</span><span class="sf3b2">send</span><span class="sf11b2">', '</span><span class="sf3b2">pageview</span><span class="sf11b2">');</span></code></td>
</tr>
<tr>
<td class="ln">26</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf13b2">/</span><span class="sf7b2">script</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">26</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf13b2">/</span><span class="sf7b2">script</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">27</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf13b2">/</span><span class="sf7b2">head</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">27</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf13b2">/</span><span class="sf7b2">head</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">28</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">body</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">28</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">body</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">29</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">id</span><span class="sf13b2">=</span><span class="sf12b2">"header"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">29</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">id</span><span class="sf13b2">=</span><span class="sf12b2">"header"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">30</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">id</span><span class="sf13b2">=</span><span class="sf12b2">"headerContent"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">30</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">id</span><span class="sf13b2">=</span><span class="sf12b2">"headerContent"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">31</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">class</span><span class="sf13b2">=</span><span class="sf12b2">"hContentLogo"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">31</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">class</span><span class="sf13b2">=</span><span class="sf12b2">"hContentLogo"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">32</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">a</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">href</span><span class="sf13b2">=</span><span class="sf12b2">"http://</span><span class="sf12b22">picotune</span><span class="sf12b2">.me/"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">target</span><span class="sf13b2">=</span><span class="sf12b2">"_blank"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">id</span><span class="sf13b2">=</span><span class="sf12b2">"titlelink"</span><span class="sf11b2">&gt;&lt;</span><span class="sf7b2">img</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">src</span><span class="sf13b2">=</span><span class="sf12b2">"./img/logo.png"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">id</span><span class="sf13b2">=</span><span class="sf12b2">"header_logo"</span><span class="sf11b2">&gt;&lt;</span><span class="sf13b2">/</span><span class="sf7b2">a</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">32</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">a</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">href</span><span class="sf13b2">=</span><span class="sf12b2">"http://</span><span class="sf12b22">picotune</span><span class="sf12b2">.me/"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">target</span><span class="sf13b2">=</span><span class="sf12b2">"_blank"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">id</span><span class="sf13b2">=</span><span class="sf12b2">"titlelink"</span><span class="sf11b2">&gt;&lt;</span><span class="sf7b2">img</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">src</span><span class="sf13b2">=</span><span class="sf12b2">"./img/logo.png"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">id</span><span class="sf13b2">=</span><span class="sf12b2">"header_logo"</span><span class="sf11b2">&gt;&lt;</span><span class="sf13b2">/</span><span class="sf7b2">a</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">33</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">33</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">34</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">class</span><span class="sf13b2">=</span><span class="sf12b2">"hContentMenu"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">34</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">class</span><span class="sf13b2">=</span><span class="sf12b2">"hContentMenu"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">35</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">35</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">36</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">36</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">37</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">37</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">38</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">id</span><span class="sf13b2">=</span><span class="sf12b2">"content"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">38</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">id</span><span class="sf13b2">=</span><span class="sf12b2">"content"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">39</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">id</span><span class="sf13b2">=</span><span class="sf12b2">"left"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">39</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">id</span><span class="sf13b2">=</span><span class="sf12b2">"left"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">40</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">id</span><span class="sf13b2">=</span><span class="sf12b2">"playSpace"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">40</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">id</span><span class="sf13b2">=</span><span class="sf12b2">"playSpace"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">41</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">id</span><span class="sf13b2">=</span><span class="sf12b2">"display"</span><span class="sf11b2">&gt;&lt;</span><span class="sf13b2">canvas width=</span><span class="sf12b2">"600"</span><span class="sf13b2">&nbsp;height=</span><span class="sf12b2">"384"</span><span class="sf11b2">&gt;&lt;</span><span class="sf13b2">/canvas</span><span class="sf11b2">&gt;&lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">41</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">id</span><span class="sf13b2">=</span><span class="sf12b2">"display"</span><span class="sf11b2">&gt;&lt;</span><span class="sf13b2">canvas width=</span><span class="sf12b2">"600"</span><span class="sf13b2">&nbsp;height=</span><span class="sf12b2">"384"</span><span class="sf11b2">&gt;&lt;</span><span class="sf13b2">/canvas</span><span class="sf11b2">&gt;&lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">42</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">id</span><span class="sf13b2">=</span><span class="sf12b2">"states"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">42</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">id</span><span class="sf13b2">=</span><span class="sf12b2">"states"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">43</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">class</span><span class="sf13b2">=</span><span class="sf12b2">"stateBlock"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">43</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">class</span><span class="sf13b2">=</span><span class="sf12b2">"stateBlock"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">44</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">dummy</span><span class="sf11b2">&gt;&lt;</span><span class="sf13b2">/dummy</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">44</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">dummy</span><span class="sf11b2">&gt;&lt;</span><span class="sf13b2">/dummy</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">45</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">45</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">46</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">class</span><span class="sf13b2">=</span><span class="sf12b2">"stateBlock stateBlockCenter"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">46</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">class</span><span class="sf13b2">=</span><span class="sf12b2">"stateBlock stateBlockCenter"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">47</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">input</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">type</span><span class="sf13b2">=</span><span class="sf12b2">"button"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">id</span><span class="sf13b2">=</span><span class="sf12b2">"actionPre"</span><span class="sf11b2">&gt;&lt;</span><span class="sf7b2">input</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">type</span><span class="sf13b2">=</span><span class="sf12b2">"button"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">id</span><span class="sf13b2">=</span><span class="sf12b2">"actionPlay"</span><span class="sf11b2">&gt;&lt;</span><span class="sf13b2">/</span><span class="sf7b2">span</span><span class="sf11b2">&gt;&lt;</span><span class="sf7b2">input</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">type</span><span class="sf13b2">=</span><span class="sf12b2">"button"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">id</span><span class="sf13b2">=</span><span class="sf12b2">"settingNiceMode"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">47</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">input</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">type</span><span class="sf13b2">=</span><span class="sf12b2">"button"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">id</span><span class="sf13b2">=</span><span class="sf12b2">"actionPre"</span><span class="sf11b2">&gt;&lt;</span><span class="sf7b2">input</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">type</span><span class="sf13b2">=</span><span class="sf12b2">"button"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">id</span><span class="sf13b2">=</span><span class="sf12b2">"actionPlay"</span><span class="sf11b2">&gt;&lt;</span><span class="sf13b2">/</span><span class="sf7b2">span</span><span class="sf11b2">&gt;&lt;</span><span class="sf7b2">input</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">type</span><span class="sf13b2">=</span><span class="sf12b2">"button"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">id</span><span class="sf13b2">=</span><span class="sf12b2">"settingNiceMode"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">48</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">48</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">49</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">class</span><span class="sf13b2">=</span><span class="sf12b2">"stateBlock"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">49</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">class</span><span class="sf13b2">=</span><span class="sf12b2">"stateBlock"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">50</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">dummy</span><span class="sf11b2">&gt;&lt;</span><span class="sf13b2">/dummy</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">50</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">dummy</span><span class="sf11b2">&gt;&lt;</span><span class="sf13b2">/dummy</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">51</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">51</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">52</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">52</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">53</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">53</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">54</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">54</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">55</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">55</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">56</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf13b2">/</span><span class="sf7b2">body</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">56</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf13b2">/</span><span class="sf7b2">body</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">57</a></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">script</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">src</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"./PicoAudio.</span><span style="color: #800000; background-color: #ddffdd; ">js?12</span><span class="sf12b16">9</span><span style="color: #800000; background-color: #ddffdd; ">1"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;&lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">script</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
<td class="ln">57</td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">script</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">src</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"./PicoAudio.</span><span class="sf12b18">min.</span><span style="color: #800000; background-color: #ddffdd; ">js?12</span><span class="sf12b16">1</span><span style="color: #800000; background-color: #ddffdd; ">1"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;&lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">script</span><span style="color: #606060; background-color: #ddffdd; ">&gt;<wbr></span></code></td>
</tr>
<tr>
<td class="ln">58</td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">script</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">src</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"./playercard.js?12</span><span class="sf12b16">9</span><span style="color: #800000; background-color: #ddffdd; ">1"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;&lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">script</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
<td class="ln">58</td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">script</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">src</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"./playercard.js?12</span><span class="sf12b16">1</span><span style="color: #800000; background-color: #ddffdd; ">1"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;&lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">script</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">59</td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">script</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">src</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"./main.js?12</span><span class="sf12b16">9</span><span style="color: #800000; background-color: #ddffdd; ">1"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;&lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">script</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
<td class="ln">59</td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">script</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">src</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"./main.js?12</span><span class="sf12b16">1</span><span style="color: #800000; background-color: #ddffdd; ">1"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;&lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">script</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln">60</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf13b2">/</span><span class="sf7b2">html</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln">60</td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf13b2">/</span><span class="sf7b2">html</span><span class="sf11b2">&gt;</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
