<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 9pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffaaaa; }
.sf3b16 {color: #000000; background-color: #aaffaa; }
.sf3b18 {color: #000000; background-color: #a0e6a0; }
.sf3b19 {color: #000000; background-color: #e6968c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffaaaa; }
.sf6b16 {color: #ffffff; background-color: #aaffaa; }
.sf6b18 {color: #ffffff; background-color: #a0e6a0; }
.sf6b19 {color: #ffffff; background-color: #e6968c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffaaaa; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #aaffaa; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #a0e6a0; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #e6968c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffaaaa; }
.sf8b16 {color: #800080; background-color: #aaffaa; }
.sf8b18 {color: #800080; background-color: #a0e6a0; }
.sf8b19 {color: #800080; background-color: #e6968c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffaaaa; }
.sf9b16 {color: #008000; background-color: #aaffaa; }
.sf9b18 {color: #008000; background-color: #a0e6a0; }
.sf9b19 {color: #008000; background-color: #e6968c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffaaaa; }
.sf10b16 {color: #ff0000; background-color: #aaffaa; }
.sf10b18 {color: #ff0000; background-color: #a0e6a0; }
.sf10b19 {color: #ff0000; background-color: #e6968c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffaaaa; }
.sf11b16 {color: #606060; background-color: #aaffaa; }
.sf11b18 {color: #606060; background-color: #a0e6a0; }
.sf11b19 {color: #606060; background-color: #e6968c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffaaaa; }
.sf12b16 {color: #800000; background-color: #aaffaa; }
.sf12b18 {color: #800000; background-color: #a0e6a0; }
.sf12b19 {color: #800000; background-color: #e6968c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffaaaa; }
.sf13b16 {color: #0080c0; background-color: #aaffaa; }
.sf13b18 {color: #0080c0; background-color: #a0e6a0; }
.sf13b19 {color: #0080c0; background-color: #e6968c; }
.sf15b2 {color: #ffffff; background-color: #ffffff; }
.sf15b5 {color: #ffffff; background-color: #0078d7; }
.sf15b14 {color: #ffffff; background-color: #ffaaaa; }
.sf15b16 {color: #ffffff; background-color: #aaffaa; }
.sf15b18 {color: #ffffff; background-color: #a0e6a0; }
.sf15b19 {color: #ffffff; background-color: #e6968c; }
.sf17b2 {color: #ffffff; background-color: #ffffff; }
.sf17b5 {color: #ffffff; background-color: #0078d7; }
.sf17b14 {color: #ffffff; background-color: #ffaaaa; }
.sf17b16 {color: #ffffff; background-color: #aaffaa; }
.sf17b18 {color: #ffffff; background-color: #a0e6a0; }
.sf17b19 {color: #ffffff; background-color: #e6968c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffaaaa; }
.sf20b16 {color: #000080; background-color: #aaffaa; }
.sf20b18 {color: #000080; background-color: #a0e6a0; }
.sf20b19 {color: #000080; background-color: #e6968c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffaaaa; }
.sf21b16 {color: #0080c0; background-color: #aaffaa; }
.sf21b18 {color: #0080c0; background-color: #a0e6a0; }
.sf21b19 {color: #0080c0; background-color: #e6968c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<thead>
<tr>
<th colspan="2" class="title" style="width:50.000000%">R:\picotune12100_honke\playercard.js</th>
<th colspan="2" class="title" style="width:50.000000%">R:\picotune12110_next_diff\playercard.js</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln">1</td><td class="sf3b2"><code><span class="sf9b2">// Initialize around AudioAPI</span></code></td>
<td class="ln">1</td><td class="sf3b2"><code><span class="sf9b2">// Initialize around AudioAPI</span></code></td>
</tr>
<tr>
<td class="ln">2</td><td class="sf3b2"><code><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">pAudio</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">PicoAudio</span><span class="sf11b2">();</span></code></td>
<td class="ln">2</td><td class="sf3b2"><code><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">pAudio</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">PicoAudio</span><span class="sf11b2">();</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln">3</td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">pAudio</span><span style="color: #606060; background-color: #ddffdd; ">.</span><span style="color: #800080; background-color: #ddffdd; ">init</span><span style="color: #606060; background-color: #ddffdd; ">();</span></code></td>
</tr>
<tr>
<td class="ln">3</td><td class="sf3b2"><code><span class="sf7b2">if</span><span class="sf11b2">(</span><span class="sf3b2">pAudio</span><span class="sf11b2">.</span><span class="sf3b2">settings</span><span class="sf11b2">.</span><span class="sf3b2">isWebMIDI</span><span class="sf11b2">) </span><span class="sf3b2">pAudio</span><span class="sf11b2">.</span><span class="sf8b2">startWebMIDI</span><span class="sf11b2">();</span></code></td>
<td class="ln">4</td><td class="sf3b2"><code><span class="sf7b2">if</span><span class="sf11b2">(</span><span class="sf3b2">pAudio</span><span class="sf11b2">.</span><span class="sf3b2">settings</span><span class="sf11b2">.</span><span class="sf3b2">isWebMIDI</span><span class="sf11b2">) </span><span class="sf3b2">pAudio</span><span class="sf11b2">.</span><span class="sf8b2">startWebMIDI</span><span class="sf11b2">();</span></code></td>
</tr>
<tr>
<td class="ln">4</td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln">5</td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln">5</td><td class="sf3b2"><code><span class="sf9b2">// Display Skip-Ratio</span></code></td>
<td class="ln">6</td><td class="sf3b2"><code><span class="sf9b2">// Display Skip-Ratio</span></code></td>
</tr>
<tr>
<td class="ln">6</td><td class="sf3b2"><code><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">canvasRatio</span><span class="sf11b2">&nbsp;= </span><span class="sf10b2">20</span><span class="sf11b2">;</span></code></td>
<td class="ln">7</td><td class="sf3b2"><code><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">canvasRatio</span><span class="sf11b2">&nbsp;= </span><span class="sf10b2">20</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln">7</td><td class="sf3b2"><code><span class="sf9b2">// Note Height</span></code></td>
<td class="ln">8</td><td class="sf3b2"><code><span class="sf9b2">// Note Height</span></code></td>
</tr>
<tr>
<td class="ln">8</td><td class="sf3b2"><code><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">canvasNoteHeight</span><span class="sf11b2">&nbsp;= </span><span class="sf10b2">4</span><span class="sf11b2">;</span></code></td>
<td class="ln">9</td><td class="sf3b2"><code><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">canvasNoteHeight</span><span class="sf11b2">&nbsp;= </span><span class="sf10b2">4</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln">9</td><td class="sf3b2"><code><span class="sf9b2">// Pianoroll bottom margin</span></code></td>
<td class="ln">10</td><td class="sf3b2"><code><span class="sf9b2">// Pianoroll bottom margin</span></code></td>
</tr>
<tr>
<td class="ln">10</td><td class="sf3b2"><code><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">canvasBottomMargin</span><span class="sf11b2">&nbsp;= </span><span class="sf10b2">75</span><span class="sf11b2">;</span></code></td>
<td class="ln">11</td><td class="sf3b2"><code><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">canvasBottomMargin</span><span class="sf11b2">&nbsp;= </span><span class="sf10b2">75</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln">11</td><td class="sf3b2"><code><span class="sf9b2">// Display FPS</span></code></td>
<td class="ln">12</td><td class="sf3b2"><code><span class="sf9b2">// Display FPS</span></code></td>
</tr>
<tr>
<td class="ln">12</td><td class="sf3b2"><code><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">fps</span><span class="sf11b2">&nbsp;= </span><span class="sf10b2">0</span><span class="sf11b2">;</span></code></td>
<td class="ln">13</td><td class="sf3b2"><code><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">fps</span><span class="sf11b2">&nbsp;= </span><span class="sf10b2">0</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln">13</td><td class="sf3b2"><code><span class="sf9b2">// isBlackMode</span></code></td>
<td class="ln">14</td><td class="sf3b2"><code><span class="sf9b2">// isBlackMode</span></code></td>
</tr>
<tr>
<td class="ln">14</td><td class="sf3b2"><code><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">isBlackMode</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">false</span><span class="sf11b2">;</span></code></td>
<td class="ln">15</td><td class="sf3b2"><code><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">isBlackMode</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">false</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln">15</td><td class="sf3b2"><code><span class="sf9b2">// isDisplayNice</span></code></td>
<td class="ln">16</td><td class="sf3b2"><code><span class="sf9b2">// isDisplayNice</span></code></td>
</tr>
<tr>
<td class="ln">16</td><td class="sf3b2"><code><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">isDisplayNice</span><span class="sf11b2">&nbsp;= </span><span class="sf10b2">1</span><span class="sf11b2">;</span></code></td>
<td class="ln">17</td><td class="sf3b2"><code><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">isDisplayNice</span><span class="sf11b2">&nbsp;= </span><span class="sf10b2">1</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln">17</td><td class="sf3b2"><code><span class="sf9b2">// isPlayerCard</span></code></td>
<td class="ln">18</td><td class="sf3b2"><code><span class="sf9b2">// isPlayerCard</span></code></td>
</tr>
<tr>
<td class="ln">18</td><td class="sf3b2"><code><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">isPlayerCard</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">true</span><span class="sf11b2">;</span></code></td>
<td class="ln">19</td><td class="sf3b2"><code><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">isPlayerCard</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">true</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln">19</td><td class="sf3b2"><code><span class="sf9b2">// isRetroMode</span></code></td>
<td class="ln">20</td><td class="sf3b2"><code><span class="sf9b2">// isRetroMode</span></code></td>
</tr>
<tr>
<td class="ln">20</td><td class="sf3b2"><code><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">isRetroMode</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">false</span><span class="sf11b2">;</span></code></td>
<td class="ln">21</td><td class="sf3b2"><code><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">isRetroMode</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">false</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln">21</td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln">22</td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln">22</td><td class="sf3b2"><code><span class="sf9b2">// Initialize around Drawing</span></code></td>
<td class="ln">23</td><td class="sf3b2"><code><span class="sf9b2">// Initialize around Drawing</span></code></td>
</tr>
<tr>
<td class="ln">23</td><td class="sf3b2"><code><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">canvas</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">document</span><span class="sf11b2">.</span><span class="sf8b2">getElementsByTagName</span><span class="sf11b2">(</span><span class="sf12b2">"canvas"</span><span class="sf11b2">)<wbr>[</span><span class="sf10b2">0</span><span class="sf11b2">];</span></code></td>
<td class="ln">24</td><td class="sf3b2"><code><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">canvas</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">document</span><span class="sf11b2">.</span><span class="sf8b2">getElementsByTagName</span><span class="sf11b2">(</span><span class="sf12b2">"canvas"</span><span class="sf11b2">)<wbr>[</span><span class="sf10b2">0</span><span class="sf11b2">];</span></code></td>
</tr>
<tr>
<td class="ln">24</td><td class="sf3b2"><code><span class="sf3b2">canvas</span><span class="sf11b2">.</span><span class="sf3b2">width</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">canvas</span><span class="sf11b2">.</span><span class="sf3b2">offsetWidth</span><span class="sf11b2">;</span></code></td>
<td class="ln">25</td><td class="sf3b2"><code><span class="sf3b2">canvas</span><span class="sf11b2">.</span><span class="sf3b2">width</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">canvas</span><span class="sf11b2">.</span><span class="sf3b2">offsetWidth</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln">25</td><td class="sf3b2"><code><span class="sf3b2">canvas</span><span class="sf11b2">.</span><span class="sf3b2">height</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">canvas</span><span class="sf11b2">.</span><span class="sf3b2">offsetHeight</span><span class="sf11b2">;</span></code></td>
<td class="ln">26</td><td class="sf3b2"><code><span class="sf3b2">canvas</span><span class="sf11b2">.</span><span class="sf3b2">height</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">canvas</span><span class="sf11b2">.</span><span class="sf3b2">offsetHeight</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln">26</td><td class="sf3b2"><code><span class="sf3b2">canvasBottomMargin</span><span class="sf11b2">&nbsp;= (</span><span class="sf3b2">canvas</span><span class="sf11b2">.</span><span class="sf3b2">offsetHeight</span><span class="sf11b2">-</span><span class="sf10b2">384</span><span class="sf11b2">)/</span><span class="sf10b2">2</span><span class="sf11b2">&nbsp;+ </span><span class="sf10b2">75</span><span class="sf11b2">;</span></code></td>
<td class="ln">27</td><td class="sf3b2"><code><span class="sf3b2">canvasBottomMargin</span><span class="sf11b2">&nbsp;= (</span><span class="sf3b2">canvas</span><span class="sf11b2">.</span><span class="sf3b2">offsetHeight</span><span class="sf11b2">-</span><span class="sf10b2">384</span><span class="sf11b2">)/</span><span class="sf10b2">2</span><span class="sf11b2">&nbsp;+ </span><span class="sf10b2">75</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln">27</td><td class="sf3b2"><code><span class="sf3b2">window</span><span class="sf11b2">.</span><span class="sf8b2">addEventListener</span><span class="sf11b2">(</span><span class="sf12b2">"resize"</span><span class="sf11b2">, </span><span class="sf8b2">function</span><span class="sf11b2">(){</span></code></td>
<td class="ln">28</td><td class="sf3b2"><code><span class="sf3b2">window</span><span class="sf11b2">.</span><span class="sf8b2">addEventListener</span><span class="sf11b2">(</span><span class="sf12b2">"resize"</span><span class="sf11b2">, </span><span class="sf8b2">function</span><span class="sf11b2">(){</span></code></td>
</tr>
<tr>
<td class="ln">28</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">(</span><span class="sf3b2">canvas</span><span class="sf11b2">.</span><span class="sf3b2">width</span><span class="sf11b2">&nbsp;!= </span><span class="sf3b2">canvas</span><span class="sf11b2">.</span><span class="sf3b2">offsetWidth</span><span class="sf11b2">) </span><span class="sf3b2">canvas</span><span class="sf11b2">.</span><span class="sf3b2">width</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">canvas</span><span class="sf11b2">.</span><span class="sf3b2">offsetWidth</span><span class="sf11b2">;</span></code></td>
<td class="ln">29</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">(</span><span class="sf3b2">canvas</span><span class="sf11b2">.</span><span class="sf3b2">width</span><span class="sf11b2">&nbsp;!= </span><span class="sf3b2">canvas</span><span class="sf11b2">.</span><span class="sf3b2">offsetWidth</span><span class="sf11b2">) </span><span class="sf3b2">canvas</span><span class="sf11b2">.</span><span class="sf3b2">width</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">canvas</span><span class="sf11b2">.</span><span class="sf3b2">offsetWidth</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln">29</td><td class="sf3b2"><code><span class="sf11b2">});</span></code></td>
<td class="ln">30</td><td class="sf3b2"><code><span class="sf11b2">});</span></code></td>
</tr>
<tr>
<td class="ln">30</td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln">31</td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln">31</td><td class="sf3b2"><code><span class="sf9b2">//---------</span></code></td>
<td class="ln">32</td><td class="sf3b2"><code><span class="sf9b2">//---------</span></code></td>
</tr>
<tr>
<td class="ln">32</td><td class="sf3b2"><code><span class="sf3b2">document</span><span class="sf11b2">.</span><span class="sf8b2">getElementById</span><span class="sf11b2">(</span><span class="sf12b2">"titlelink"</span><span class="sf11b2">).</span><span class="sf3b2">hr<wbr>ef</span><span class="sf11b2">&nbsp;= </span><span class="sf12b2">"http://</span><span class="sf12b22">picotune</span><span class="sf12b2">.me/"</span><span class="sf11b2">+</span><span class="sf3b2">location</span><span class="sf11b2">.</span><span class="sf3b2">search</span><span class="sf11b2">;</span></code></td>
<td class="ln">33</td><td class="sf3b2"><code><span class="sf3b2">document</span><span class="sf11b2">.</span><span class="sf8b2">getElementById</span><span class="sf11b2">(</span><span class="sf12b2">"titlelink"</span><span class="sf11b2">).</span><span class="sf3b2">hr<wbr>ef</span><span class="sf11b2">&nbsp;= </span><span class="sf12b2">"http://</span><span class="sf12b22">picotune</span><span class="sf12b2">.me/"</span><span class="sf11b2">+</span><span class="sf3b2">location</span><span class="sf11b2">.</span><span class="sf3b2">search</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln">33</td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln">34</td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln">34</td><td class="sf3b2"><code><span class="sf9b2">//------------//</span></code></td>
<td class="ln">35</td><td class="sf3b2"><code><span class="sf9b2">//------------//</span></code></td>
</tr>
<tr>
<td class="ln">35</td><td class="sf3b2"><code><span class="sf3b2">function</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">setSong</span><span class="sf11b2">(</span><span class="sf3b2">file</span><span class="sf11b2">){</span></code></td>
<td class="ln">36</td><td class="sf3b2"><code><span class="sf3b2">function</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">setSong</span><span class="sf11b2">(</span><span class="sf3b2">file</span><span class="sf11b2">){</span></code></td>
</tr>
<tr>
<td class="ln">36</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">xhr</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">XMLHttpRequest</span><span class="sf11b2">();</span></code></td>
<td class="ln">37</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">xhr</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">XMLHttpRequest</span><span class="sf11b2">();</span></code></td>
</tr>
<tr>
<td class="ln">37</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf3b2">xhr</span><span class="sf11b2">.</span><span class="sf3b2">onreadystatechange</span><span class="sf11b2">&nbsp;= </span><span class="sf8b2">function</span><span class="sf11b2">(){</span></code></td>
<td class="ln">38</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf3b2">xhr</span><span class="sf11b2">.</span><span class="sf3b2">onreadystatechange</span><span class="sf11b2">&nbsp;= </span><span class="sf8b2">function</span><span class="sf11b2">(){</span></code></td>
</tr>
<tr>
<td class="ln">38</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">(</span><span class="sf7b2">this</span><span class="sf11b2">.</span><span class="sf3b2">readyState</span><span class="sf11b2">==</span><span class="sf10b2">4</span><span class="sf11b2">&nbsp;&amp;&amp; </span><span class="sf7b2">this</span><span class="sf11b2">.</span><span class="sf3b2">status</span><span class="sf11b2">==</span><span class="sf10b2">200</span><span class="sf11b2">){</span></code></td>
<td class="ln">39</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">(</span><span class="sf7b2">this</span><span class="sf11b2">.</span><span class="sf3b2">readyState</span><span class="sf11b2">==</span><span class="sf10b2">4</span><span class="sf11b2">&nbsp;&amp;&amp; </span><span class="sf7b2">this</span><span class="sf11b2">.</span><span class="sf3b2">status</span><span class="sf11b2">==</span><span class="sf10b2">200</span><span class="sf11b2">){</span></code></td>
</tr>
<tr>
<td class="ln">39</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">info</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">JSON</span><span class="sf11b2">.</span><span class="sf8b2">parse</span><span class="sf11b2">(</span><span class="sf7b2">this</span><span class="sf11b2">.</span><span class="sf3b2">response</span><span class="sf11b2">);</span></code></td>
<td class="ln">40</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">info</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">JSON</span><span class="sf11b2">.</span><span class="sf8b2">parse</span><span class="sf11b2">(</span><span class="sf7b2">this</span><span class="sf11b2">.</span><span class="sf3b2">response</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln">40</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">currentLoadFile</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">info</span><span class="sf11b2">.</span><span class="sf3b2">file</span><span class="sf11b2">;</span></code></td>
<td class="ln">41</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">currentLoadFile</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">info</span><span class="sf11b2">.</span><span class="sf3b2">file</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln">41</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">favoriteList</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">JSON</span><span class="sf11b2">.</span><span class="sf8b2">parse</span><span class="sf11b2">(</span><span class="sf12b2">"["</span><span class="sf11b2">+</span><span class="sf3b2">info</span><span class="sf11b2">.</span><span class="sf3b2">favorite</span><span class="sf11b2">+</span><span class="sf12b2">"]"</span><span class="sf11b2">);</span></code></td>
<td class="ln">42</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">favoriteList</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">JSON</span><span class="sf11b2">.</span><span class="sf8b2">parse</span><span class="sf11b2">(</span><span class="sf12b2">"["</span><span class="sf11b2">+</span><span class="sf3b2">info</span><span class="sf11b2">.</span><span class="sf3b2">favorite</span><span class="sf11b2">+</span><span class="sf12b2">"]"</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln">42</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf9b2">// Set settings</span></code></td>
<td class="ln">43</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf9b2">// Set settings</span></code></td>
</tr>
<tr>
<td class="ln">43</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf8b2">initChannels</span><span class="sf11b2">();</span></code></td>
<td class="ln">44</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf8b2">initChannels</span><span class="sf11b2">();</span></code></td>
</tr>
<tr>
<td class="ln">44</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">(</span><span class="sf3b2">info</span><span class="sf11b2">.</span><span class="sf3b2">settings</span><span class="sf11b2">)</span></code></td>
<td class="ln">45</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">(</span><span class="sf3b2">info</span><span class="sf11b2">.</span><span class="sf3b2">settings</span><span class="sf11b2">)</span></code></td>
</tr>
<tr>
<td class="ln">45</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">pAudio</span><span class="sf11b2">.</span><span class="sf3b2">channels</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">JSON</span><span class="sf11b2">.</span><span class="sf8b2">parse</span><span class="sf11b2">(</span><span class="sf3b2">info</span><span class="sf11b2">.</span><span class="sf3b2">settings</span><span class="sf11b2">);</span></code></td>
<td class="ln">46</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">pAudio</span><span class="sf11b2">.</span><span class="sf3b2">channels</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">JSON</span><span class="sf11b2">.</span><span class="sf8b2">parse</span><span class="sf11b2">(</span><span class="sf3b2">info</span><span class="sf11b2">.</span><span class="sf3b2">settings</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln">46</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf9b2">// LoadMIDI</span></code></td>
<td class="ln">47</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf9b2">// LoadMIDI</span></code></td>
</tr>
<tr>
<td class="ln">47</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf8b2">loadUploadedFile</span><span class="sf11b2">(</span><span class="sf3b2">info</span><span class="sf11b2">.</span><span class="sf3b2">file</span><span class="sf11b2">);</span></code></td>
<td class="ln">48</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf8b2">loadUploadedFile</span><span class="sf11b2">(</span><span class="sf3b2">info</span><span class="sf11b2">.</span><span class="sf3b2">file</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln">48</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
<td class="ln">49</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln">49</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
<td class="ln">50</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln">50</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf3b2">xhr</span><span class="sf11b2">.</span><span class="sf8b2">open</span><span class="sf11b2">(</span><span class="sf12b2">"GET"</span><span class="sf11b2">, </span><span class="sf12b2">"./cmd/GetSong.php?file="</span><span class="sf11b2">+</span><span class="sf3b2">file</span><span class="sf11b2">);</span></code></td>
<td class="ln">51</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf3b2">xhr</span><span class="sf11b2">.</span><span class="sf8b2">open</span><span class="sf11b2">(</span><span class="sf12b2">"GET"</span><span class="sf11b2">, </span><span class="sf12b2">"./cmd/GetSong.php?file="</span><span class="sf11b2">+</span><span class="sf3b2">file</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln">51</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf3b2">xhr</span><span class="sf11b2">.</span><span class="sf3b2">responseType</span><span class="sf11b2">&nbsp;= </span><span class="sf12b2">"text"</span><span class="sf11b2">;</span></code></td>
<td class="ln">52</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf3b2">xhr</span><span class="sf11b2">.</span><span class="sf3b2">responseType</span><span class="sf11b2">&nbsp;= </span><span class="sf12b2">"text"</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln">52</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf3b2">xhr</span><span class="sf11b2">.</span><span class="sf8b2">send</span><span class="sf11b2">(</span><span class="sf7b2">null</span><span class="sf11b2">);</span></code></td>
<td class="ln">53</td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf3b2">xhr</span><span class="sf11b2">.</span><span class="sf8b2">send</span><span class="sf11b2">(</span><span class="sf7b2">null</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln">54</td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">}</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln">55</td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln">56</td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">function</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #800080; background-color: #ddffdd; ">initChannels</span><span style="color: #606060; background-color: #ddffdd; ">(){</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln">57</td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">for</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #000000; background-color: #ddffdd; ">i</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000000; background-color: #ddffdd; ">in</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000000; background-color: #ddffdd; ">pAudio</span><span style="color: #606060; background-color: #ddffdd; ">.</span><span style="color: #000000; background-color: #ddffdd; ">channels</span><span style="color: #606060; background-color: #ddffdd; ">)</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln">58</td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #000000; background-color: #ddffdd; ">pAudio</span><span style="color: #606060; background-color: #ddffdd; ">.</span><span style="color: #000000; background-color: #ddffdd; ">channels</span><span style="color: #606060; background-color: #ddffdd; ">[</span><span style="color: #000000; background-color: #ddffdd; ">i</span><span style="color: #606060; background-color: #ddffdd; ">] = [</span><span style="color: #ff0000; background-color: #ddffdd; ">0</span><span style="color: #606060; background-color: #ddffdd; ">,</span><span style="color: #ff0000; background-color: #ddffdd; ">0</span><span style="color: #606060; background-color: #ddffdd; ">,</span><span style="color: #ff0000; background-color: #ddffdd; ">1</span><span style="color: #606060; background-color: #ddffdd; ">];</span></code></td>
</tr>
<tr>
<td class="ln">53</td><td class="sf3b2"><code><span class="sf11b2">}</span></code></td>
<td class="ln">59</td><td class="sf3b2"><code><span class="sf11b2">}</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
